﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccessibilityAnalyser.BrowserPlugIn.ExecutionTestReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ExecutionTestReference.IExecuteTestValidation")]
    public interface IExecuteTestValidation {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExecuteTestValidation/ExecuteTestValidationParam", ReplyAction="http://tempuri.org/IExecuteTestValidation/ExecuteTestValidationParamResponse")]
        int ExecuteTestValidationParam(string selectedURLArray, int clientId, int buildId, int runId, int violationPerBatch, System.Text.StringBuilder html);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExecuteTestValidation/GetHtmlExtracted", ReplyAction="http://tempuri.org/IExecuteTestValidation/GetHtmlExtractedResponse")]
        int GetHtmlExtracted(string selectedURLArray, int clientId, int buildId, int runId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IExecuteTestValidationChannel : AccessibilityAnalyser.BrowserPlugIn.ExecutionTestReference.IExecuteTestValidation, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExecuteTestValidationClient : System.ServiceModel.ClientBase<AccessibilityAnalyser.BrowserPlugIn.ExecutionTestReference.IExecuteTestValidation>, AccessibilityAnalyser.BrowserPlugIn.ExecutionTestReference.IExecuteTestValidation {
        
        public ExecuteTestValidationClient() {
        }
        
        public ExecuteTestValidationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ExecuteTestValidationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExecuteTestValidationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExecuteTestValidationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int ExecuteTestValidationParam(string selectedURLArray, int clientId, int buildId, int runId, int violationPerBatch, System.Text.StringBuilder html) {
            return base.Channel.ExecuteTestValidationParam(selectedURLArray, clientId, buildId, runId, violationPerBatch, html);
        }
        
        public int GetHtmlExtracted(string selectedURLArray, int clientId, int buildId, int runId) {
            return base.Channel.GetHtmlExtracted(selectedURLArray, clientId, buildId, runId);
        }
    }
}
